<!DOCTYPE html>
<html>
<style>
h1 {
	color: darkBlue;
	font-weight: bold;
	text-decoration: underline;
	text-align:center;
}
p {
	font-size: 15px;
	color: darkBlue;
	font-weight: bold;
	text-align:center;
}
</style>
<body>

<h1>CAMERA</h1>
<p>Dual 12MP camera system: Wide and Ultra Wide cameras</p>
<p>Wide: ƒ/1.6 aperture & Ultra Wide: ƒ/2.4 aperture and 120° field of view</p>
<p>2x optical zoom out</p>
<p>Portrait Lighting with six effects (Natural, Studio, Contour, Stage, Stage Mono, High‑Key Light Mono)</p>
<p>Sensor‑shift optical image stabilisation (Wide)</p>
<p>True Tone flash with slow sync</p>
<p>Panorama (up to 63MP)</p>
<p>Smart HDR 4</p>
<p>Photographic Styles</p>
<p>Night mode, Advanced red‑eye correction, Auto image stabilisation, Photo geotagging...</p>

</body>

</html>
